
server {
  listen 8080;
  host 127.0.0.1;
  root /usr/local/app/www/;
  client_max_body_size 52428800;

  location cgi-bin {
	  root /usr/local/app/www/;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}

server {
  listen 8081;
  host 127.0.0.1;
  root /usr/local/app/www/;
  client_max_body_size 52428800;

  location cgi-bin {
	  root /usr/local/app/www/;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}
