
server {
  listen 8080;
  host 127.0.0.1;                 
  root /home/jfranco/01_ecole/07_group_prj/02_webserv/www/;

  location cgi-bin {
	root /home/jfranco/01_ecole/07_group_prj/02_webserv/www/;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}

server {
  listen 8081;
  host 127.0.0.1;
	root /home/jfranco/01_ecole/07_group_prj/02_webserv/www/;


  location cgi-bin {
	root /home/jfranco/01_ecole/07_group_prj/02_webserv/www/;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}
server {
	}
