server {
  listen 8080;
  host 127.0.0.1;                 
  server_name main;
  client_max_body_size 52428800;
  uplaod_dir /home/jfranco/01_ecole/07_group_prj/02_webserv/www/;
  root /home/jfranco/01_ecole/07_group_prj/02_webserv/www/;
  index index.html;
  location /upload {
	root /home/jfranco/01_ecole/07_group_prj/02_webserv/www/;
      autoindex on;
      allow_methods POST GET;
  }

  location cgi-bin {
	root /home/jfranco/01_ecole/07_group_prj/02_webserv/www/;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}

server {
  listen 8081;
  host 127.0.0.1;
  client_max_body_size 52428800;
  server_name api;
  root /home/jfranco/01_ecole/07_group_prj/02_webserv/www/;
  index index.html;
  autoindex on;

  location /upload {                 
	root /home/jfranco/01_ecole/07_group_prj/02_webserv/www/;
      allow_methods GET DELETE;
      index index.html;
  }

  location cgi-bin {
	root /home/jfranco/01_ecole/07_group_prj/02_webserv/www/;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}
