<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sister's Wedding Brunch Planner</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <header>
            <div class="header-left">
                <h1>Sister's Wedding Brunch</h1>
                <div class="event-date">Sunday, June 15, 2025</div>
            </div>
            <div class="header-right">
                <div class="countdown">22 days remaining</div>
                <div class="user-info">
                    <span>Welcome, Lule!</span>
                    <div class="avatar">LB</div>
                </div>
            </div>
        </header>
        
        <section class="overview-section">
            <div class="progress-container">
                <div class="progress-info">
                    <h3>Event Progress</h3>
                    <span>65% Complete</span>
                </div>
                <div class="progress-bar">
                    <div class="progress" style="width: 65%;"></div>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <i class="fas fa-dollar-sign"></i>
                        <div class="stat-info">
                            <div class="stat-label">Budget</div>
                            <div class="stat-value">$1,240 / $1,500</div>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-clipboard-list"></i>
                        <div class="stat-info">
                            <div class="stat-label">Items</div>
                            <div class="stat-value">24/30 Planned ¬∑ 12/30 Purchased</div>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <div class="stat-info">
                            <div class="stat-label">Team</div>
                            <div class="stat-value">4 Family Members</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="quick-actions">
                <button class="action-button primary"><i class="fas fa-plus"></i> Add Item</button>
                <button class="action-button"><i class="fas fa-calendar"></i> Schedule Task</button>
                <button class="action-button"><i class="fas fa-sync"></i> Update Status</button>
                <button class="action-button"><i class="fas fa-user-plus"></i> Invite Family</button>
            </div>
        </section>
        
        <section class="assistant-section">
            <h2><i class="fas fa-lightbulb"></i> Smart Planning Assistant</h2>
            <div class="assistant-card">
                <div class="assistant-message">
                    <p><i class="fas fa-exclamation-circle"></i> Looks like nobody is assigned to pick up the cake.</p>
                    <div class="assistant-actions">
                        <button class="btn-small">Assign Someone</button>
                        <button class="btn-small secondary">Later</button>
                    </div>
                </div>
            </div>
            <div class="assistant-card">
                <div class="assistant-message">
                    <p><i class="fas fa-clock"></i> 3 items need to be purchased by tomorrow.</p>
                    <div class="assistant-actions">
                        <button class="btn-small">Show Me</button>
                    </div>
                </div>
            </div>
            <div class="assistant-card">
                <div class="assistant-message">
                    <p><i class="fas fa-star"></i> Mom completed 5 tasks today!</p>
                    <div class="assistant-actions">
                        <button class="btn-small">üëè Thank Mom</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="items-section">
            <div class="section-header">
                <h2>Items Tracker</h2>
                <div class="section-controls">
                    <button class="expand-btn"><i class="fas fa-chevron-down"></i></button>
                </div>
            </div>
            
            <div class="templates-bar">
                <button class="template-btn"><i class="fas fa-utensils"></i> Add Basic Brunch Bundle (+12 items)</button>
                <button class="template-btn"><i class="fas fa-birthday-cake"></i> Add Decoration Set (+5 items)</button>
                <button class="template-btn"><i class="fas fa-glass-cheers"></i> Add Beverage Station (+8 items)</button>
            </div>
            
            <div class="filter-bar">
                <div class="filter-group">
                    <label>Filter:</label>
                    <select>
                        <option>All Items</option>
                        <option>Food</option>
                        <option>Drinks</option>
                        <option>Decoration</option>
                        <option>Equipment</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Sort:</label>
                    <select>
                        <option>Category</option>
                        <option>Due Date</option>
                        <option>Status</option>
                        <option>Assigned To</option>
                    </select>
                </div>
                <div class="search-group">
                    <input type="text" placeholder="Search items...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>
            
            <div class="items-table">
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Item</th>
                            <th>Qty</th>
                            <th>Cost</th>
                            <th>Assigned To</th>
                            <th>Status</th>
                            <th>Timeline</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="category food">üçΩÔ∏è Food</span></td>
                            <td>Croissants</td>
                            <td>24</td>
                            <td>$60</td>
                            <td>Mom</td>
                            <td><span class="status done">‚úÖ Done</span></td>
                            <td>Jun 14</td>
                            <td><button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button></td>
                        </tr>
                        <tr>
                            <td><span class="category food">üçΩÔ∏è Food</span></td>
                            <td>Quiche Lorraine</td>
                            <td>3</td>
                            <td>$45</td>
                            <td>You</td>
                            <td><span class="status pending">‚è≥ To Buy</span></td>
                            <td>Jun 14</td>
                            <td><button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button></td>
                        </tr>
                        <tr>
                            <td><span class="category drinks">üçπ Drinks</span></td>
                            <td>Champagne</td>
                            <td>8</td>
                            <td>$160</td>
                            <td>Dad</td>
                            <td><span class="status done">‚úÖ Done</span></td>
                            <td>-</td>
                            <td><button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button></td>
                        </tr>
                        <tr>
                            <td><span class="category decor">üé® Decor</span></td>
                            <td>Flower Centerpiece</td>
                            <td>3</td>
                            <td>$135</td>
                            <td>You</td>
                            <td><span class="status done">‚úÖ Done</span></td>
                            <td>Jun 14</td>
                            <td><button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button></td>
                        </tr>
                        <tr>
                            <td><span class="category equipment">üõ†Ô∏è Equipment</span></td>
                            <td>Champagne Flutes</td>
                            <td>16</td>
                            <td>$60</td>
                            <td>Brother</td>
                            <td><span class="status done">‚úÖ Done</span></td>
                            <td>-</td>
                            <td><button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-footer">
                    <span>Showing 5 of 30 items</span>
                    <button class="text-btn">Show All</button>
                    <button class="add-btn"><i class="fas fa-plus"></i> Quick Add Item</button>
                </div>
            </div>
        </section>
        
        <section class="timeline-section">
            <div class="section-header">
                <h2>Timeline View</h2>
                <div class="section-controls">
                    <button class="expand-btn"><i class="fas fa-chevron-down"></i></button>
                </div>
            </div>
            
            <div class="view-options">
                <div class="view-tabs">
                    <button class="tab">Calendar View</button>
                    <button class="tab active">List View</button>
                </div>
                <div class="view-filters">
                    <select>
                        <option>All Events</option>
                        <option>Shopping Tasks</option>
                        <option>Preparation Tasks</option>
                        <option>Day-of Tasks</option>
                    </select>
                    <select>
                        <option>Everyone</option>
                        <option>You</option>
                        <option>Mom</option>
                        <option>Dad</option>
                        <option>Brother</option>
                    </select>
                </div>
            </div>
            
            <div class="timeline-list">
                <div class="day-group">
                    <h3 class="day-header past">Friday, May 23 (yesterday)</h3>
                    <div class="task-item completed">
                        <div class="task-checkbox"><i class="fas fa-check-circle"></i></div>
                        <div class="task-content">
                            <div class="task-title">Confirm final guest count</div>
                            <div class="task-meta">You</div>
                        </div>
                    </div>
                    <div class="task-item completed">
                        <div class="task-checkbox"><i class="fas fa-check-circle"></i></div>
                        <div class="task-content">
                            <div class="task-title">Order fresh flowers</div>
                            <div class="task-meta">You</div>
                        </div>
                    </div>
                    <div class="task-item completed">
                        <div class="task-checkbox"><i class="fas fa-check-circle"></i></div>
                        <div class="task-content">
                            <div class="task-title">Send email reminders</div>
                            <div class="task-meta">Brother</div>
                        </div>
                    </div>
                </div>
                
                <div class="day-group">
                    <h3 class="day-header today">Saturday, May 24 (today)</h3>
                    <div class="task-item">
                        <div class="task-checkbox"><i class="far fa-circle"></i></div>
                        <div class="task-content">
                            <div class="task-title">Call rental company to confirm delivery</div>
                            <div class="task-meta">Dad</div>
                        </div>
                        <button class="btn-small">Mark Done</button>
                    </div>
                    <div class="task-item">
                        <div class="task-checkbox"><i class="far fa-circle"></i></div>
                        <div class="task-content">
                            <div class="task-title">Finalize playlist</div>
                            <div class="task-meta">Brother</div>
                        </div>
                        <button class="btn-small">Mark Done</button>
                    </div>
                </div>
                
                <div class="day-group">
                    <h3 class="day-header">Sunday, May 25 (tomorrow)</h3>
                    <div class="task-item">
                        <div class="task-checkbox"><i class="far fa-circle"></i></div>
                        <div class="task-content">
                            <div class="task-title">Grocery shopping for non-perishables</div>
                            <div class="task-meta">Mom, Dad</div>
                        </div>
                    </div>
                    <div class="task-item">
                        <div class="task-checkbox"><i class="far fa-circle"></i></div>
                        <div class="task-content">
                            <div class="task-title">Test new mimosa recipe</div>
                            <div class="task-meta">You</div>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-footer">
                    <button class="view-all-btn">View Full Schedule</button>
                </div>
            </div>
        </section>
        
        <section class="team-section">
            <div class="section-header">
                <h2>Team & Assignments</h2>
                <div class="section-controls">
                    <button class="expand-btn"><i class="fas fa-chevron-down"></i></button>
                </div>
            </div>
            
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-info">
                        <div class="team-avatar you">LB</div>
                        <div class="team-name">You (Lule)</div>
                    </div>
                    <div class="team-stats">
                        <div class="stat">
                            <span class="stat-number">8</span>
                            <span class="stat-label">Assigned</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">5</span>
                            <span class="stat-label">Completed</span>
                        </div>
                        <div class="stat highlight">
                            <span class="stat-number">1</span>
                            <span class="stat-label">Today</span>
                        </div>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-info">
                        <div class="team-avatar">M</div>
                        <div class="team-name">Mom</div>
                    </div>
                    <div class="team-stats">
                        <div class="stat">
                            <span class="stat-number">10</span>
                            <span class="stat-label">Assigned</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">7</span>
                            <span class="stat-label">Completed</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">0</span>
                            <span class="stat-label">Today</span>
                        </div>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-info">
                        <div class="team-avatar">D</div>
                        <div class="team-name">Dad</div>
                    </div>
                    <div class="team-stats">
                        <div class="stat">
                            <span class="stat-number">7</span>
                            <span class="stat-label">Assigned</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">5</span>
                            <span class="stat-label">Completed</span>
                        </div>
                        <div class="stat highlight">
                            <span class="stat-number">1</span>
                            <span class="stat-label">Today</span>
                        </div>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-info">
                        <div class="team-avatar">B</div>
                        <div class="team-name">Brother</div>
                    </div>
                    <div class="team-stats">
                        <div class="stat">
                            <span class="stat-number">5</span>
                            <span class="stat-label">Assigned</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">3</span>
                            <span class="stat-label">Completed</span>
                        </div>
                        <div class="stat highlight">
                            <span class="stat-number">1</span>
                            <span class="stat-label">Today</span>
                        </div>
                    </div>
                </div>
                
                <button class="add-team-btn">
                    <div class="plus-icon">+</div>
                    <span>Add Team Member</span>
                </button>
            </div>
        </section>
        
        <section class="tools-section">
            <div class="section-header">
                <h2>Settings & Tools</h2>
            </div>
            
            <div class="tools-grid">
                <div class="tools-group">
                    <h4>App Settings</h4>
                    <div class="tools-buttons">
                        <button class="tool-btn"><i class="fas fa-cog"></i> Preferences</button>
                        <button class="tool-btn"><i class="fas fa-bell"></i> Notifications</button>
                        <button class="tool-btn"><i class="fas fa-mobile-alt"></i> Mobile Access</button>
                        <button class="tool-btn"><i class="fas fa-print"></i> Print Lists</button>
                        <button class="tool-btn"><i class="fas fa-question-circle"></i> Help Chat</button>
                    </div>
                </div>
                
                <div class="tools-group">
                    <h4>Quick Input</h4>
                    <div class="tools-buttons">
                        <button class="tool-btn"><i class="fas fa-camera"></i> Scan Receipt</button>
                        <button class="tool-btn"><i class="fas fa-microphone"></i> Voice Input</button>
                        <button class="tool-btn"><i class="fas fa-comment-alt"></i> Accept SMS Updates</button>
                    </div>
                </div>
                
                <div class="tools-group">
                    <h4>Output</h4>
                    <div class="tools-buttons">
                        <button class="tool-btn"><i class="fas fa-envelope"></i> Email Summary</button>
                        <button class="tool-btn"><i class="fas fa-shopping-cart"></i> Shopping List</button>
                        <button class="tool-btn"><i class="fas fa-share-alt"></i> Share View-Only Link</button>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="footer-info">
                Sister's Wedding Brunch Planner &copy; 2025
            </div>
            <div class="footer-actions">
                <button class="footer-btn"><i class="fas fa-life-ring"></i> Support</button>
                <button class="footer-btn"><i class="fas fa-heart"></i> Feedback</button>
            </div>
        </footer>
    </div>
    
    <script>
        // This would contain the JavaScript functionality
        // Just a placeholder for the mockup
    </script>
</body>
</html>
