server {
  listen 8080;
  host 127.0.0.1;

  server_name main;

  location /upload {
      autoindex on;
      allow_methods POST GET;
  }
  location cgi-bin {
	  root /usr/local/app/www/;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
  {
    root /usr/local/app/www/;
  }
  
}

