
server {
  listen 8080;
  host 127.0.0.1;                 

  server_name main;

  error_page 404 /error/404.html;
  error_page 405 /error/405.html;
  error_page 403 /error/405.html;

  client_max_body_size 52428800;

  root /usr/local/app/www/;

  index index.html;

  location /upload {

      autoindex on;
      allow_methods POST GET;
  }

  location cgi-bin {
	  root /usr/local/app/www/;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }

}

server {
  listen 8081;
  host 127.0.0.1;

  server_name api;
  error_page 404 error.html;
  root /usr/local/app/www/;

  client_max_body_size 52428800;


  index index.html;
  autoindex on;


  location /upload {

	  root /usr/local/app/www/;
      allow_methods GET DELETE;
      index index.html;
  }

  location cgi-bin {

	  root /usr/local/app/www/;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
	  (
  }
}
) 
