server {
  listen 8080;
  host 127.0.0.1;                 
  server_name main;
  error_page 404 /error/404.html;
  error_page 405 /error/405.html;
  client_max_body_size 1024;
  root /home/mweerts/webserv/www/;
  index index.html;

  location /tours {                   
      root docs/fusion_web;
      allow_methods POST GET;
      index index.html;
      return abc/index1.html;
      alias  docs/fusion_web;    
  }

  location cgi-bin {
      root ./;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}

server {
  listen 8081;
  host 127.0.0.1; // "localhost" should be possible                 
  server_name api;
  error_page 404 error.html;
  root /home/mweerts/webserv/www/uploads;
  index index.html;
  autoindex on;

  location /uploads {                 
      allow_methods POST GET DELETE;
      index index.html;
  }

  location cgi-bin {
      root ./;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}