server {
  listen 8080;
  host 127.0.0.1;

  server_name main;

  error_page 404 500 502 503 504 error.html;
  upload_dir /Users/lucaslebugle/Library/CloudStorage/OneDrive-Personal/Documents/42/webserv/www/uploads;
  tmp_folder /tmp;

  root /Users/lucaslebugle/Library/CloudStorage/OneDrive-Personal/Documents/42/webserv/www/;
  client_max_body_size 1048576000; #1GB

  index index.html;

  location /upload {
      autoindex on;
      allow_methods POST GET;
	  client_max_body_size 1048576000; #1GB
  }

  location /uploads {
      autoindex on;
      allow_methods POST GET DELETE;
	  client_max_body_size 1048576000; #1GB
  }

  location cgi-bin {
      root /Users/lucaslebugle/Library/CloudStorage/OneDrive-Personal/Documents/42/webserv/cgi-bin/;
      cgi_path /usr/bin/python3 /bin/bash /usr/bin/go /usr/bin/php-cgi;
      cgi_ext .py .sh .go .php;
  }
}

server {
  listen 8081;
  host 127.0.0.1;

  server_name api;
  error_page 404 500 502 503 504 error.html;
  root /Users/lucaslebugle/Library/CloudStorage/OneDrive-Personal/Documents/42/webserv/www/;

  client_max_body_size 1048576000; #1GB

  index index.html;
  autoindex on;

  location /upload {

      root /Users/lucaslebugle/Library/CloudStorage/OneDrive-Personal/Documents/42/webserv/www/;
      allow_methods GET DELETE;
      index index.html;
  }

  location cgi-bin {

      root /Users/lucaslebugle/Library/CloudStorage/OneDrive-Personal/Documents/42/webserv/cgi-bin/;
      cgi_path /usr/bin/python3 /bin/bash /usr/bin/go /usr/bin/php-cgi;
      cgi_ext .py .sh .go .php;
  }
}
