server {
  listen 8080;
  host 127.0.0.1;
  server_name test;
  error_page 404 500 502 503 504 error.html;
  root /Users/lucaslebugle/Documents/42/webserv/www/;
  index index.html;
  autoindex on;
  tmp_folder /Users/lucaslebugle/Documents/42/webserv/www/;
  upload_dir /Users/lucaslebugle/Documents/42/webserv/www/uploads;

  client_max_body_size 10485760000;
  
  location /upload {
      autoindex on;
      allow_methods POST;
	  client_max_body_size 10485760000;
  }

  location /uploads {
      autoindex on;
      allow_methods POST GET DELETE;
	  client_max_body_size 10485760000;
  }

  location /icons {
      allow_methods POST GET;
	  return /tests/;
  }
  location /tests {
    allow_methods POST;
	client_max_body_size 24;
  }

  location cgi-bin {
	root /Users/lucaslebugle/Documents/42/webserv/cgi-bin;
    cgi_path /usr/bin/python3 /bin/bash /usr/local/go/bin/go /usr/bin/php;
    cgi_ext .py .sh .go .php;
  }
}

# server {
#   listen 8081;
#   host 127.0.0.1;
#   server_name test2;
#   error_page 404 error.html;
#   error_page 405 /error/405.html;
#   root /Users/lucaslebugle/Documents/42/webserv/www/;
#   index index.html;
#   autoindex on;
#   upload_dir /Users/lucaslebugle/Documents/42/webserv/www/uploads;

# #   cgi_root /Users/lucaslebugle/Documents/42/webserv/www/cgi-bin;
# #   cgi_path /usr/bin/python3 /bin/bash;
# #   cgi_ext .py .sh;
  
#   location /upload {
#       autoindex on;
#       allow_methods POST GET;
#   }

#   location /icons {
#       allow_methods POST GET;
# 	  return /tests/;
#   }

#   location cgi-bin {
# 	root /Users/lucaslebugle/Documents/42/webserv/cgi-bin;
#       cgi_path /usr/bin/python3 /bin/bash;
#       cgi_ext .py .sh;
#   }
# }
