server {
  listen 8080;
  host 127.0.0.1;
  server_name test;
  error_page 404 error.html;
  error_page 405 /error/405.html;
  root /Users/lucaslebugle/Documents/42/webserv/www/;
  index index.html;
  autoindex on;
  upload_dir /Users/lucaslebugle/Documents/42/webserv/www/uploads;

#   cgi_root /Users/lucaslebugle/Documents/42/webserv/www/cgi-bin;
#   cgi_path /usr/bin/python3 /bin/bash;
#   cgi_ext .py .sh;
  
  location /upload {
      autoindex on;
      allow_methods POST GET;
  }

  location /icons {
      allow_methods POST GET;
	  return /tests/;
  }

  location cgi-bin {
	root /Users/lucaslebugle/Documents/42/webserv/cgi-bin;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}

# server {
#   listen 8081;
#   host 127.0.0.1;
#   server_name test2;
#   error_page 404 error.html;
#   error_page 405 /error/405.html;
#   root /Users/lucaslebugle/Documents/42/webserv/www/;
#   index index.html;
#   autoindex on;
#   upload_dir /Users/lucaslebugle/Documents/42/webserv/www/uploads;

# #   cgi_root /Users/lucaslebugle/Documents/42/webserv/www/cgi-bin;
# #   cgi_path /usr/bin/python3 /bin/bash;
# #   cgi_ext .py .sh;
  
#   location /upload {
#       autoindex on;
#       allow_methods POST GET;
#   }

#   location /icons {
#       allow_methods POST GET;
# 	  return /tests/;
#   }

#   location cgi-bin {
# 	root /Users/lucaslebugle/Documents/42/webserv/cgi-bin;
#       cgi_path /usr/bin/python3 /bin/bash;
#       cgi_ext .py .sh;
#   }
# }
