server {
  listen 8080;
  host 127.0.0.1;
  server_name test;
  client_max_body_size 102400000000000000000000;
  root /home/mweerts/webserv/www;
  index index.html;
  autoindex on;
  upload_dir /home/mweerts/webserv/www/uploads;
   location /upload {
      client_max_body_size 1024;
      autoindex on;
      allow_methods POST GET;
  }
  location /uploads {
      autoindex on;
      allow_methods POST GET;
  }
 location /icons {  
	    return /home/mweerts/webserv/www/uploads;
  }
  location cgi-bin {
      root /home/mweerts/webserv/cgi-bin;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }

  location /testalias {
    alias /uploads;
  }

  location /testroot {
    root /home/mweerts/webserv/www/uploads;
  }

  location /testreturn {
    return /uploads;
  }
}
