server {
  listen 8080;
  host 127.0.0.1;
  server_name test;
  client_max_body_size 1024000000;
  root /home/maxweert/Documents/webserv/www;
  index index.html;
  autoindex on;
  upload_dir /home/maxweert/Documents/webserv/www/uploads;
  
   location /upload {
      autoindex on;
      allow_methods POST GET;
  }
  location /uploads {
      autoindex on;
      allow_methods POST GET DELETE;
  }
 location /icons {  
	    return /home/maxweert/Documents/webserv/www/uploads;
  }
  location cgi-bin {
      root /home/maxweert/Documents/webserv/cgi-bin;
      cgi_path /usr/bin/python3 /bin/bash /bin/go;
      cgi_ext .py .sh .go;
  }

  location /testalias {
    alias /uploads;
  }

  location /testroot {
    root /home/maxweert/Documents/webserv/www/uploads;
  }

  location /testreturn {
    return /uploads;
  }
}
